<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
</head>
<body>
  <ul>
    <li>
      <a href="filmes.html">Filmes</a>
    </li>
    <li>
      <a href="trailers.html">Trailers</a>
    </li>
    <li>
      <a href="trilhas.html">Trilhas Sonoras</a>
    </li>
    <li>
      <a href="contato.html">Contato</a>
    </li>
    <li>
      <a href="sobre.html">Sobre</a>
    </li>
  </ul>

  <ul>
    <li>
      <form>
        Nome:<input type="text">
      </form>
    </li>
    <li>
      <form>
        Email:<input type="email">
      </form>
    </li>
    <li>
      Assunto:<input type="text">
    </li>
    <li>
      <label for="msg">Mensagem:</label>
      <textarea id="msg"></textarea>
    </li>
    <li>
      <button>Enviar E-mail</button>
    </li>
  </ul>
  
</body>
</html>